#\u914D\u7F6E\u6A21\u677F\u52A0\u8F7D\u7684\u4F4D\u7F6E\u53CA\u6A21\u677F\u7684\u540E\u7F00
#spring.freemarker.template-loader-path=classpath:/templates
#spring.freemarker.suffix=.ftl

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mybatis
spring.datasource.username=root
spring.datasource.password=123

#spring\u96C6\u6210Mybatis\u73AF\u5883
#pojo\u522B\u540D\u626B\u63CF\u5305
mybatis.type-aliases-package=com.itheima.springbootmvc.pojo
#\u52A0\u8F7DMybatis Mapper\u6620\u5C04\u6587\u4EF6
mybatis.com.example.demo.mapper-locations=classpath:com.example.demo.mapper/*Mapper.xml
#\u52A0\u8F7Dmybatis\u7684\u6838\u5FC3\u914D\u7F6E\u6587\u4EF6
mybatis.config-location=classpath:mybatis/SqlMapConfig.xml
#\u914D\u7F6E\u8FDE\u63A5\u6C60\uFF0C\u8FD8\u9700\u8981\u5728pom.xml\u4E2D\u52A0\u5165\u8BE5\u8FDE\u63A5\u6C60\u7684\u4F9D\u8D56
spring.datasource.type=com.jolbox.bonecp.BoneCPDataSource